<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray; /*Shorthand*/

            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px; /*Shorthand*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto; /*Shorthand*/

            outline-width:  10px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 10px dashed salmon; /*Shorthand*/
        }

        a{

            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            
            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>