<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 7px 7px 10px 6px rgba(0, 0, 0, 0.705);;
        }

        nav {
            background-color: rgb(117, 110, 110);
            padding: 5px;
            box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.288);
        }
        

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 1px;
            box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.781);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(126, 99, 99);
        }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }

            footer > p{
                margin: 0px;
        }

        #bola{  
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://youtube.com" target="_blank">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>

                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad incidunt facilis totam similique harum
                    praesentium, voluptates provident consequatur repudiandae inventore suscipit, ut at perferendis
                    officiis accusantium, dolore soluta enim voluptatibus.</p>

            </article>
            <aside>
                <p>Artigo escrito por Lucas Camargos</p>
            </aside>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Lucas Camargos</p>
    </footer>
    <!-- exemplo -->
    <div id="bola"></div>
</body>

</html>