<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url(fonts/love\ story\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                tipos de formato ()
                - opentype (otf)
                - true type (ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                - otf e ttf funcionam em todos navegadores
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Veja essa fonte horrorosa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nihil dolor error provident nulla ipsa quasi eos, neque, debitis natus libero, quia repellat et! Id, quidem voluptates. Iure, nisi mollitia?</p>
</body>
</html>