<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: normal;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In possimus cumque tempore quibusdam eaque reprehenderit error dolores eveniet expedita voluptatum soluta quisquam repudiandae maxime ab delectus, nulla, veniam eius incidunt!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora quia harum repellat, in doloribus, necessitatibus placeat eius nesciunt ducimus dolorem officia pariatur nihil hic aliquid ab repudiandae atque similique.</p>
</body>
</html>